Active-SQLAlchemy==0.4.0
aniso8601==8.0.0
asgiref==3.2.7
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.4
bs4==0.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
classes==0.1.0
Click==7.0
colorama==0.4.3
commander==0.2.3
cryptography==2.9.2
dateparser==0.7.4
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.6
django-python-telegram-bot-adapter==0.1.3
entrypoints==0.3
Faker==4.0.3
Flask==1.1.1
Flask-Login==0.5.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
get==2019.4.13
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
keyboard==0.13.5
lark-parser==0.8.5
MarkupSafe==1.1.1
mistune==0.8.4
nanodb==0.4.3
nanodb-driver==0.0.3
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
ordered-set==4.0.1
Paginator==0.2.0
pandocfilters==1.4.2
parso==0.7.0
pbr==5.4.5
pg8000==1.10.2
pickleshare==0.7.5
Pillow==6.2.1
post==2019.4.13
prometheus-client==0.7.1
prompt-toolkit==3.0.5
public==2019.4.13
py-curses-editor==1.2.1
pycparser==2.20
pygame==1.9.6
Pygments==2.6.1
PyMySQL==0.6.6
PyQt5==5.13.1
PyQt5-sip==4.19.19
PyQt5-stubs==5.13.1.3
pyqt5-tools==5.13.0.1.5
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.10.3
python-telegram==0.12.0
python-telegram-bot==12.7
python-telegram-handler-proxy==1.0.2
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==3.11
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
query-string==2019.4.13
recipe==0.15.0
regex==2020.5.7
request==2019.4.13
requests==2.22.0
Send2Trash==1.5.0
six==1.9.0
soupsieve==2.0
SQLAlchemy==1.3.16
SQLAlchemy-serializer==1.3.4.2
sqlparse==0.3.1
stevedore==1.32.0
sureberus==0.14.0
tablib==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tornado==6.0.4
traitlets==4.3.3
typing-extensions==3.7.4.1
tzlocal==2.1
urllib3==1.25.8
vk==2.0.2
vk-api==11.8.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wikipedia==1.4.0
window==0.0.3
WTForms==2.2.1
yandex-translater==6.0
zipp==3.1.0
zope.interface==5.0.1
